# FlickerBrowser

./: README.md  pom.xml
src/main/java/: FlickerBrowserStepdefs.java  LondonStepDefs.java
src/main/java/common/: FlickerJsonParser.java
src/main/pages/pages/: MainPage.java
src/main/resources/: FlickerBrowser.feature  London.feature
src/test/java/test/: FlickerBrowserTests.java
